/* html{
overflow-y:hidden ;

} */
html::-webkit-scrollbar{
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 20px; */
    padding: 30px;
    text-align: center;
  }
  
  #modal-proyecto {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1000; 
    display: none;
}

#iframe-proyecto {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

.btn-primary {
    position: absolute;
    top: 20px;
    right: 20px;
}


  .grid-item {
    padding-top: 80px;
    height: 300px;
    width: 300px;
    border: 2px solid gray;
    border-radius: 10px;
  }
/* #modal-proyecto{
height: 100%;
width: 100%;
z-index: 100;
} */